# FRENCH
ac_holder = Titulaire du compte
ac_number = A/C numéro
account_info = { ___ | - | Compte et coordonnées bancaires | Veuillez cliquer sur l'icône Paypal ci-dessous pour être redirigé vers paypal.com pour le paiement | S'il vous plaît cliquer sur l'icône Paypal ci-dessous pour être redirigé vers paypal.com pour le paiement | Désolé mais les paiements par carte de crédit ne sont pas encore acceptés | Veuillez utiliser les informations suivantes pour le paiement au bureau de poste | Compte et les coordonnées bancaires } 
account_types = { ___ | Cash | Banque | Paypal | récurrents Paypal | Carte de crédit | Poste | Banque italienne } 
address = Adresse
address_notes = Adresse et autres détails utiles pour y arriver
all_day_long = Toute la journée
all_option = - Tous -
already_auth = Déjà authentifié comme
anniversaries = Anniversaires
article_insert_public = Sur cette page vous pouvez insérer un article qui sera publié sur le site. Il sera visible en ligne après l'approbation par les responsables.
articles = Articles
articles_containing = Articles contenant
as_org = En tant qu'organisation
as_person = En tant qu'individu
associations = Ressources
attachments = Pièces jointes
audios = Les fichiers audio
authenticated = Authentifiés
author = Auteur
author_notes = Notes sur l'auteur
average = Moyenne des
back_day = Retour aux événements de
back_today = Retour à aujourd'hui
biography = Biographie
books = Livres
books_containing = Livres contenant des
calendar = Calendrier
campaign = Campagne
campaign_new = Proposer nouvelle campagne
campaign_over = Campagne sur
campaign_submit_warning = En soumettant ce formulaire, vous donnez votre consentement pour publier votre nom et votre commentaire en ligne, associés à cette campagne
campaigns = Campagnes
cancel = Annuler
choose_option = - Choisissez -
click_here = Cliquez ici
close_window = Fermer
closed = Fermé
closed_on = Fermé le %s
comment = Commentaire
comment_approval = Votre signature sera visible en ligne après l'approbation par les organisateurs de la campagne.
comment_approved = Merci! Votre commentaire a été publié
comment_to_be_approved = Merci! Votre commentaire sera publié après l'approbation
comments = Commentaires
comments_insert = Ajouter votre commentaire
comments_not_allowed = Il n'est pas possible d'insérer des commentaires
comments_num = commentaires
computer_private = Il s'agit d'un ordinateur privé
computer_public = Il s'agit d'un ordinateur public ou partagé
contact = Contact
contact_main = contact principal
contact_topic = Ce message a été envoyé à partir de la forme " %s"\n %s\nde "%s"
contact_warning = Je donne mon consentement à être contacté par e-mail
content_notes = Notes, liens, lectures complémentaires
country = Pays
county = Comté
current_month_events = mois courant
date = Date
date_end = Date de fin
day = Jour
deactivate = Désactiver le compte
description = Description
details = Détails
donation_intro = Je vous remercie de prêts à donner %s %s. Vous trouverez ici les informations pour le don.
download_form = Veuillez remplir le formulaire ci-dessous
download_orig = Télécharger
email = e-mail
email_one = e-mail (un seul)
email_unsubscribe = Email s% a été désinscrit. Un grand merci
email_unsubscribe_already = L'email %s a déjà été supprimé
email_unsubscribe_failed = E-mail non trouvé, contactez s'il vous plaît %s
error = Erreur
error404_msg = Erreur 404 - Page introuvable
error_captcha = capcha invalide
error_email = Cet adresse mail %s n'est pas valide
error_mobile = % Un ou plusieurs numéros de portable ne sont pas valide
error_url = URL %s n'est pas valide
error_var_empty =  %s manquant
event_submit = Proposez un événement
event_submit_click = Cliquez ici pour soumettre un événement
event_type = Type d'événement
events = Evénements
events_future = Événements futurs
events_past = Événements passés
events_containing = Événements contenant
events_of_day = Evénements de la journée
execution_time =  %s secondes: Temps d'exécution
format = Format
format_pdf = <img src="%s/logos/pdf.gif" alt="logo PDF"> Ce document est en format PDF et peut être lu avec <a href="http://get.adobe.com/reader/">Acrobat Reader</a> .
forum = Forum
forum_over = Ce forum est maintenant fermé
forums = Forums
friend = Envoyer à un ami
friend2 = Jetez un oeil à cet article
friend_sender = expéditeur (votre nom et votre email)
from = à partir de
funding_label = Je suis prêt à faire un don
future = Future
galleries = Galeries
geo_options = { ___ | Italie | Afrique | Royaume-Uni | EIRE | régions d'Italie | World | Europe | Suède | Norvège | Danemark | Finlande | Estonie | Lettonie | Lituanie } 
geo_search = Recherche géographique
go_back_to = S'il vous plaît revenir à
halftitle = Demi-titre (quelques mots en option)
homepage = Page d'accueil
hour = heure
hours = h.
hs_fullexpandtitle = Développer à la taille réelle
hs_loadingtext = Chargement en cours ...
hs_loadingtitle = Cliquez ici pour annuler
hs_restoretitle = Cliquez pour fermer l'image, cliquez et faites glisser pour déplacer.
if_registered_login = Si vous êtes un utilisateur enregistré, merci de vous connecter
images = Images
in = dans
insert_desc = S'il vous plaît ne pas écrire tout en majuscules. Les champs obligatoires sont soulignés.
insert_event_desc = S'il vous plaît ne pas écrire tout en majuscules. Les champs obligatoires sont soulignés.
insert_thanks = Un grand merci pour votre contribution! Elle sera visible en ligne après approbation.
job = Job
keep_in_touch = Je veux être informé des mises à jour ou d'autres iniatives par ce site
language_current = Français
language = Langue
languages = { - | Italien | Anglais | Espagnol | Français | Allemand | Arabe | Russe | Portugais | Finnois | Japonais | Suédois | Malais | Chinois | Hindi | Néerlandais | Polonais | Grec | Danois | Turc }
lastupdate = Dernière mise à jour
length = Longueur
licences = { Aucun | Public Domain | GNU Free Documentation | CC Attribution 4.0 | CC Attribution - Pas de Modification 4.0 | Pas de Modification 4.0 - Attribution CC - Pas d'Utilisation Commerciale | CC Attribution - Pas d'Utilisation Commerciale 4.0 | CC Attribution - Pas d'Utilisation Commerciale - Partage des Conditions Initiales 3,0 | CC Attribution - ShareAlike 4.0 | Tous droits réservés } 
licences_desc = { - | Public Domain | Permission vous est donnée de copier, distribuer et / ou modifier ce document selon les termes de la <a href="http://www.gnu.org/licenses/fdl.html">Licence de Documentation Libre GNU</a> | <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons - Paternité 4.0</a> | <a href="https://creativecommons.org/licenses/by-nd/4.0/">Creative Commons - Paternité - Pas de Modification 4.0</a> | <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons - Paternité - Pas d'Utilisation Commerciale - Pas de Modification 4.0</a> | <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons - Paternité - Pas d'Utilisation Commerciale 4.0</a> | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons - Paternité - Pas d'Utilisation Commerciale - Partage des Conditions Initiales 3,0</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons - Paternité - Partage des Conditions Initiales 3,0</a> | Tous droits réservés } 
licence = Licence
link = Lien
link_one = Lien Internet (un seul)
links = Liens
login = Connectez-vous
login_first = Veuillez vous identifier ou vous inscrire
logout = Déconnexion
logout_done = Vous vous êtes déconnecté avec succès
mailing_lists = Listes de diffusion
mailjob_footer = Vous recevez ce message parce que vous avez enregistré à l'adresse mail [[EMAIL]] au site " %s" ( %s) \ se désabonner n\nPour gérer vos préférences veuillez aller à %s\nSi vous avez oublié votre mot de passe vous pouvez le demander ici: %s\n\nPour tout autre renseignement, veuillez écrire à %s
mailjob_footer_campaign = Vous recevez ce message car vous avez signé avec l'adresse email [[EMAIL]] la campagne "%s" sur "PeaceLink - %s" %s\n\nSi vous ne souhaitez plus être informé de cette campagne, cliquez sur le lien suivant %s\n\nPour gérer vos préférences de communication rendez-vous sur %s\nPour toute autre information, veuillez écrire à %s
mailjob_footer_generic = Vous recevez ce message parce que votre adresse e-mail [[EMAIL]] est enregistré sur le site " %s» ( %s) \ se désabonner n\nPour toute autre information, veuillez écrire à %s
mailjob_footer_password = Vous recevez ce message parce que vous avez enregistré à l'adresse mail [[EMAIL]] au site web " %s" ( %s) \ se désabonner n\nPour gérer vos préférences s'il vous plaît aller à %s\n\nVoici les infos de votre compte :\nEmail: [[EMAIL]]\nMot: [[PASSWORD]]\n\nPour tout autre renseignement, veuillez écrire à %s
mailjob_footer_unsubscribe = Vous recevez ce message parce que vous avez enregistré à l'adresse mail [[EMAIL]] à la " %s" site ( %s) \ cliquez désabonner n\nPour sur le lien suivant\n %s\n\nPour tout autre renseignement, s'il vous plaît : %s
mandatory_fields = Il est obligatoire d'insérer les champs suivants:
map = Plan du site
message = message
missing_author = auteur manquant
missing_content = contenu manquant
missing_email = e-mail manquant
missing_link = Lien manquant
missing_name = Nom manquant
missing_quote = Citation manquante
missing_title = Titre manquant
missing_your_email = Il manque votre e-mail
month = { Janvier | Février | Mars | Avril | Mai | Juin | Juillet | Août | Septembre | Octobre | Novembre | Décembre } 
more_info = Pour plus d'info
name = Nom
newsletter_articles = Articles publiés depuis
newsletter_events = Prochains événements
newsletter_frequency = { ___ | quotidienne | hebdomadaire | toutes les deux semaines | par mois } 
newsletter_global_title_d =  %s Newsletter quotidienne - %s
newsletter_global_title_w =  %s Newsletter hebdomadaire - %s
newsletter_title =  %s - %s newsletter
next = suivant
next_events = Prochains événements
no = N°
notes = Notes
of = de
or = ou
organiser = Organisateur
org = Organisation
orgs = organisations
other = Autre
outstandingbalance = Le solde restant
page = page
page_functions = { - | Derniers articles | Articles par mots-clé | Liste de sujets | Evénements du calendrier | fragment XML | L'article | Sous-thème | Galerie d'images | Editeur catégories | articles Livres | RSS | Texte | groupes de sujets | groupes Galeries | Sujet | Livres ciblage des mots clés | Réserver | Galerie | articles similaires | Les textes génériques ciblage des mots clés | Listes de diffusion | Vidéo | Diaporama | Événements ciblage des mots clés | Agrégés RSS | Liens ciblage des mots clés | Articles correspondant à plusieurs mots-clés | Anniversaires | flux XML } 
password = Mot de passe
password_change = Changer de mot de passe
password_new = Nouveau mot de passe
password_not_sent = Désolé, aucun mot de passe envoyé. Cet e-mail n’est pas enregistré <b>utilisateur %s</b>
password_old = Ancien mot de passe
password_remind = Mot de passe oublié? Nous l’envoyons par mail
password_reminder = mot de passe sur %s
password_reminder_msg = Chère %s\nce ceci est un rappel de mot de passe pour accéder au %s site\n %s\n\nlogin: %s\nMot de passe: %s\n\n
password_sent = Mot de passe envoyé
password_verify = Confirmer mot de passe
past = Passé
payment_description = Veuillez préciser la raison du paiement: "%s"
payments = Paiements
paypal_unsubscribe = Vous pouvez <a href="%s">annuler vos dons réguliers</a>
person_contact = Vos abonnements par e-mail
person_contact_desc = Choisissez comment ce site peut vous contacter
person_data = Données de votre profil
person_history = Les actions passées
person_history_desc = Vos contributions
persons = personnes
phone = Téléphone
poll = Sondage
poll_choose = Pour chaque énoncé, s'il vous plaît cocher la réponse qui s'applique le mieux
poll_notify = Mercie de votre participation au questionnaire cliquer %s\nVeuillez le lien suivant pour voir vos résultats:\n %s\n\n
poll_over = Ce sondage est maintenant terminé
poll_questions = Questions
poll_steps = Etape %s de %s
polls = Sondages
popsup = Ouvrir dans une nouvelle fenêtre
postcode = Code postal
preview = Extrait
previous = précédent
print = impression
privacy = Avertissement Confidentialité
promoter = Promu par
propose_new = Proposer un nouveau
province = province
pubdate = Date de publication
quote = Citer
quotes = Citations
quotes_script = Pour insérer une citation aléatoire dans votre site, copiez le code JavaScript
quotes_submit = Soumettre une nouvelle citation
quotes_total = citations dans nos archives
records = Documents
region = Région
register = S'inscrire
register_before_comment = Merci de vous connecter ou de vous inscrire avant de commenter
reminder = rappel Mot de passe
reply = Répondre
reset = Reset
results = résultats
results_threshold = Montrer les articles avec des voix d 'au moins%
search = Rechercher
search_advanced = Recherche avancée
search_engine = Moteur de recherche
search_short = S'il vous plaît entrez caractères au minimum %s
security = Les paramètres de sécurité
seealso = Voir aussi
see_event_article = Voir aussi
send = Envoyer
send_to_friend = Envoyer à un ami
sender = Expéditeur
session_collision = Votre session est terminée comme vous êtes connecté depuis un autre appareil
share = Partager cet article
sign = Inscrivez-vous
signature_org = Signature en tant qu'organisation
signature_person = Signature à titre personnel
signatures = Signatures
signatures_org = Signatures des organisations
signatures_person = Signatures des personnes
signatures_since = Signatures depuis
slideshow = Diaporama
source = Source
subhead_instr = Résumé (pas plus de 2-3 lignes)
submit = Soumettre
submitted_by = Soumis par
subscribe = Abonnez-vous
summary = Sommaire
surname = Nom de famille
text = Contenu
thread_approve = Le sujet devra être approuvée avant d'apparaître en ligne
thread_insert = Ajouter un nouveau sujet
threads = Sujets
time = Temps
time_format = (Heures: minutes)
title = Titre
to_email = destinataire (e-mail)
tourops = tour-opérateurs
town = Ville
translation_note = Traduit par %1$s.
translation_note2 = Traduit par <a href="%2$s">%1$s</a> pour %3$s. Le texte peut être librement distribué à des fins non commerciales en citant la source (%3$s) et l'auteur.
translation_note3 = Traduit par %1$s pour %2$s. Le texte peut être librement distribué à des fins non commerciales en citant la source (%2$s) et l'auteur.
translation_notes = notes de traduction
translation_original = Original dans %s:
translations = Traductions
type = Type
unsubscribe = Se désabonner
user = Utilisateur
using = avec
verified = Vérifié
verified_no = Non vérifié
verified_pending = Dans l'attente de vérification
verify = Vérifier
verify_missing = Votre adresse e-mail n'a pas encore été vérifié.
verify_pending = Veuillez consulter vos mails pour finaliser votre enregistrement 
verify_submit = De demander à nouveau le message de vérification, s'il vous plaît cliquer sur le bouton ci-dessous
videos = Vidéo
views = Vues
vote = Vote
votes = Votes
website = Site Web
websites = Sites web
week = Semaine
weekdays = { Dimanche | Lundi | Mardi | Mercredi | Jeudi | Vendredi | Samedi } 
what = Que
when = Lorsque
when_desc = Si l'événement a une durée limitée, merci de spécifier l'heure et la durée en heures, si ceci dure toute la journée, il suffit de cocher la case "Toute la journée", si ceci dure plus d'une journée, spécifiez la date de fin.
where = Lorsque
who = Qui
yes = Oui
zoom_click = Cliquez pour voir
