# ENGLISH
activities = Categories
additional_fields = Additional fields
address = Address
all_option = --All--
asso_data = Resource data
asso_keywords = Resource categories
asso_type = Type
author = Author
choose_option = --choose--
contact_details = Contact details
contact_main = Main contact
email_one = Email (one only)
email = Email
error_email = Email address %s not valid
error_var_empty = Missing %s
fax = Fax
id_geo = Province
in_charge_of = Do you want to mantain this record?
insert_desc = WARNING: all data will be publicly available
insert_desc_keywords = Select the categories
insert_mail_subj = Database insert request
insert_mail_pending = Dear %s,\n thanks for submitting info about "%s".\n You'll receive a confirmation message when this request is approved\n
mandatory_fields = It's mandatory to insert the following fields
name = Name
name2 = Second name
name_p = Name of submitter
org_insert = Submit a new resource
org_search = Search
orgs = Resources
phone = Phone
postcode = Postcode
reset = Reset
search = Search
source = Source
subactivities = Subcategories
submit = Submit
submit_by = Submitted by
text = Text
thanks = Thanks! Your submission will be visible after approval. You will receive a notification via email about it
town = Town
type = Type
types = Types
website = Website