# GERMAN
ac_holder = Intestatario
ac_number = Numero di conto
account_info = { ___ | - | Coordinate bancarie | Clicca sull'immagine Paypal qui sotto per procedere al pagamento presso il sito paypal.com | Clicca sull'immagine Paypal qui sotto per procedere al pagamento presso il sito paypal.com | Spiacenti ma il pagamento con carta di credito non è ancora funzionante | Conto corrente postale | Coordinate bancarie per il bonifico }
account_types = { ___ | Contanti | Banca | Paypal | Paypal ricorrente | Carta di credito | CCP | Banca italiana }
address = Indirizzo
address_notes = Informazioni utili su come raggiungere il posto
all_day_long = Tutto il giorno
all_option = --Tutte--
already_auth = Sei già autenticato come 
anniversaries = Ricorrenze
article_insert_public = In questa pagina puoi inserire un articolo per proporne la pubblicazione sul sito. L'articolo sarà visibile online dopo l'approvazione da parte della redazione.
articles = Articoli
articles_containing = Articoli contenenti 
as_org = Come associazione
as_person = Come persona
associations = Associazioni
attachments = Allegati
audios = File audio
authenticated = Autenticato
author = Autore
author_notes = Note sull'autore
average = Media
back_day = Torna agli eventi del giorno 
back_today = Torna a oggi
biography = Biografia
books = Libri
books_containing = Libri contenenti 
calendar = Calendario
campaign = Campagna
campaign_new = Proponi nuova campagna
campaign_over = Campagna conclusa
campaign_submit_warning = Cliccando sul pulsante "conferma" dai il consenso alla pubblicazione online del tuo nome e del tuo commento associati a questa campagna. 
campaigns = Campagne
cancel = Cancella
choose_option = --scegliere--
click_here = Clicca qui
close_window = Chiudi
closed = Geschlossen
closed_on = Concluso il %s
comment = Commento
comment_approval = La tua adesione sarà visibile online dopo verifica da parte della redazione
comment_approved = Grazie! Il tuo commento è stato pubblicato
comment_to_be_approved = Grazie! Il tuo commento verrà pubblicato dopo una verifica da parte della redazione
comments = Commenti
comments_insert = Inserisci il tuo commento
comments_not_allowed = Non è consentito inserire commenti
comments_num = commenti
computer_private = Questo computer è privato
computer_public = Questo computer è pubblico o condiviso con altri utenti
contact = Contatti
contact_main = Referente
contact_topic = Questo messaggio è stato inviato dal form "%s"\n%s\ndi "%s"
contact_warning = Acconsento a ricevere informazioni via posta elettronica.
content_notes = Note, link, approfondimenti
country = Paese
county = Contea
current_month_events = Mese corrente
date = Data
date_end = Data di fine
day = Giorno
deactivate = Cancellazione account
description = Descrizione
details = Dettagli
donation_intro = Grazie per voler donare %s %s. Qui di seguito trovi le informazioni per effettuare la donazione
download_form = Si prega di compilare il seguente form 
download_orig = Scarica originale
email = email
email_one = email (solo una)
email_unsubscribe = L'email %s è stata rimossa
email_unsubscribe_already = L'email %s è già stata rimossa
email_unsubscribe_failed = Email non trovata, si prega di contattare %s
error = Errore
error404_msg = Errore 404 - Pagina non trovata
error_captcha = Captcha non valido
error_email = Indirizzo email %s non valido
error_mobile = Numero di cellulare %s non valido
error_url = URL %s not valid
error_var_empty = %s mancante
event_submit = Segnalazione evento
event_submit_click = Clicca qui per inviare la segnalazione di un evento
event_type = Tipo di evento
events = Eventi
events_future = Eventi futuri
events_past = Eventi passati
events_containing = Eventi contenenti 
events_of_day = Eventi del giorno 
execution_time = Tempo di esecuzione: %s secondi
format = Formato
format_pdf = <img src="%s/logos/pdf.gif" alt="PDF logo">Il documento è in formato PDF, un formato universale: può essere letto da ogni computer con il lettore gratuito <a href="http://get.adobe.com/reader/">"Acrobat Reader"</a>. Per salvare il documento cliccare sul link del titolo con il tasto <strong>destro</strong> del mouse e selezionare il comando "<strong>Salva oggetto con nome</strong>" (PC), oppure cliccare tenendo premuto <strong>Ctrl + tasto Mela</strong> e scegliere "Salva collegamento come" (Mac).
forum = Forum
forum_over = Forum chiuso
forums = Forums
friend = segnala via email
friend2 = Segnalazione via email
friend_sender = Mittente
from = da
funding_label = Ho intenzione di versare un contributo di
future = Futuri
galleries = Gallerie
geo_options = { ___ | Italia | Africa | UK | EIRE | Italia per regioni | Mondo | Europa | Svezia | Norvegia | Danimarca | Finlandia | Estonia | Lettonia | Lituania }
geo_search = Ricerca geografica
go_back_to = Ritorna all'
halftitle = Occhiello (solo alcune parole, opzionali)
homepage = Homepage
hour = ora
hours = ore
hs_fullexpandtitle = Espandi alle dimensioni reali
hs_loadingtext = Caricamento...
hs_loadingtitle = Clicca per interrompere
hs_restoretitle = Clicca per chiudere l'immagine o per trascinarla
if_registered_login = Se sei già registrato, effettua il <em>login</em> prima di inviare il tuo commento
images = Immagini
in = in
insert_desc = Non scrivere tutto in maiuscolo. I campi obbligatori sono evidenziati
insert_event_desc = Non scrivere tutto in maiuscolo. I campi obbligatori sono evidenziati
insert_thanks = Grazie per la segnalazione! Sarà disponibile online dopo una verifica da parte della redazione.
job = Professione
keep_in_touch = Desidero ricevere aggiornamenti via posta elettronica sulle iniziative e sugli aggiornamenti del sito
language_current = Italiano
language = Lingua
languages = { -- | Italiano | Inglese | Spagnolo | Francese | Tedesco | Arabo | Russo | Portoghese | Finlandese | Giapponese | Svedese | Malese | Cinese | Hindi | Olandese | Polacco | Greco Moderno | Danese | Turco }
lastupdate = Ultimo aggiornamento
length = Durata
licence = Licenza
licences = { Nessuna | Pubblico Dominio | GNU FDL Documentazione Libera | CC Attribuzione 4.0 | CC Attribuzione - Non opere derivate 4.0 | CC Attribuzione - Non commerciale - Non opere derivate 4.0 | CC Attribuzione - Non commerciale 4.0 | CC Attribuzione - Non commerciale - Condividi allo stesso modo 4.0 | CC Attribuzione - Condividi allo stesso modo 4.0 | Tutti i diritti riservati }
licences_desc = { - | Pubblico Dominio | È garantito il permesso di copiare, distribuire e/o modificare questo documento seguendo i termini della <a href="http://www.gnu.org/licenses/fdl.html">Licenza per Documentazione Libera GNU</a> | <a href="https://creativecommons.org/licenses/by/4.0/deed.it">Creative Commons - Attribuzione 4.0</a> | <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.it">Creative Commons - Attribuzione - Non opere derivate 4.0</a> | <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.it">Creative Commons - Attribuzione - Non commerciale - Non opere derivate 4.0</a> | <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.it">Creative Commons - Attribuzione - Non commerciale 4.0</a> | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.it"> Creative Commons - Attribuzione - Non commerciale - Condividi allo stesso modo 4.0</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it">Creative Commons - Attribuzione - Condividi allo stesso modo 4.0</a> | Tutti i diritti riservati }
link = Link
link_one = Link internet (solo uno)
links = Links
login = Login
login_first = Prima di proseguire è necessario accedere con il proprio account oppure registrarsi
logout = Logout
logout_done = Logout effettuato
mailing_lists = Mailing Lists
mailjob_footer = Ricevi questo messaggio perché sei registrato con l'indirizzo [[EMAIL]] presso il sito "%s" (%s)\n\nPer essere cancellato o gestire il tuo profilo collegati a %s\nSe non ricordi la tua password puoi richiederla a questo indirizzo: %s\n\nPer altre informazioni scrivi a %s
mailjob_footer_campaign = Sie erhalten diese Nachricht, weil Sie mit der E-Mail-Adresse [[EMAIL]] die Kampagne "%s" bei "PeaceLink - %s" unterzeichnet haben %s\n\n Wenn Sie nicht mehr über diese Kampagne informiert werden möchten, klicken Sie auf den folgenden Link %s\n\nUm Ihre Kommunikationseinstellungen zu verwalten, gehen Sie bitte zu %s\n\nFür weitere Informationen schreiben Sie bitte an %s
mailjob_footer_generic = Ricevi questo messaggio perché sei registrato con l'indirizzo [[EMAIL]] presso il sito "%s" (%s)\n\nPer essere cancellato o per altre informazioni scrivi a %s
mailjob_footer_password = Ricevi questo messaggio perché sei registrato con l'indirizzo [[EMAIL]] presso il sito "%s" (%s)\n\nPer essere cancellato o gestire il tuo profilo collegati a %s\n\nPer autenticarti usa i seguenti dati:\nEmail: [[EMAIL]]\nPassword: [[PASSWORD]]\n\nPer altre informazioni scrivi a %s
mailjob_footer_unsubscribe = Ricevi questo messaggio perché sei registrato con l'indirizzo [[EMAIL]] presso il sito "%s" (%s)\n\nPer essere cancellato clicca sul seguente link\n%s\n\nPer altre informazioni scrivi a %s
mandatory_fields = È obbligatorio inserire i seguenti campi:
map = Mappa del sito
message = messaggio
missing_author = Manca l'autore
missing_content = Missing il contenuto
missing_email = Manca l'indirizzo email
missing_link = Manca il link
missing_name = Manca il nome
missing_quote = Manca la citazione
missing_title = Manca il titolo
missing_your_email = Manca il tuo indirizzo email
month = { gennaio | febbraio | marzo | aprile | maggio | giugno | luglio | agosto | settembre | ottobre | novembre | dicembre }
more_info = Per maggiori informazioni
name = Nome
newsletter_articles = Elenco articoli pubblicati dal 
newsletter_events = Prossimi appuntamenti
newsletter_frequency = { ___ | giornaliera | settimanale | quindicinale | mensile }
newsletter_global_title_d = Newsletter giornaliera di %s - %s
newsletter_global_title_w = Newsletter settimanale di %s - %s
newsletter_title = %s - Newsletter %s
next = successiva
next_events = Prossimi appuntamenti
no = No
notes = Note
of = di
or = oppure
organiser = Organizzatore
org = Associazione
orgs = associazioni
other = Other
outstandingbalance = Outstanding balance
page = pagina
page_functions = { - | Ultimi articoli | Articoli con parola chiave | Lista tematiche | Eventi dal calendario | Frammento XML | Articolo singolo | Argomento | Immagini da galleria | Collane editore | Libri | Feed RSS | Testo | Gruppi di tematiche | Gruppi di gallerie | Tematica | Libri per parola chiave | Libro singolo | Galleria | Articoli associati | Testi con parola chiave  | Mailing Lists | Video | Slideshow | Eventi per parola chiave | Aggregazione di feed XML | Links per parola chiave | Articoli con parole chiave multiple | Ricorrenze | XML feed }
password = Password
password_change = Cambia password
password_new = Password nuova
password_not_sent = Spiacente, non risulta nessun utente con l'indirizzo email <strong>%s</strong>
password_old = Password vecchia
password_remind = Hai dimenticato la password? Fattela inviare via email
password_reminder = Invio password da %s
password_reminder_msg = Car* %s,\nricevi questo messaggio per ricordarti la password per accedere al sito di %s\n%s\n\nlogin: %s\npassword: %s\n\n
password_sent = Password inviata all'indirizzo <strong>%s</strong>
password_verify = Password (per verifica)
past = Passati
payment_description = Importante: indicare sul bollettino postale la causale <strong>"%s"</strong>
payments = Pagamenti
paypal_unsubscribe = È anche possibile <a href="%s">cancellare donazioni ricorrenti</a>
person_contact = Opzioni per contatti via posta elettronica
person_contact_desc = Scegli come questo sito può inviarti messaggi email
person_data = Dati personali
person_history = Attività
person_history_desc = I tuoi contributi al sito
persons = persone
phone = telefono
poll = Sondaggio
poll_choose = Per ogni domanda, scegli la risposta
poll_notify = Grazie per aver partecipato nel questionario %s\nClicca sul link seguente per vedere i tuoi risultati:\n%s\n\n
poll_over = Sondaggio concluso
poll_questions = Quesiti
poll_steps = Passo %s di %s
polls = Sondaggi
popsup = Si apre in una nuova finestra
postcode = Codice postale
preview = Anteprima
previous = precedente
print = stampa
privacy = Liberatoria Privacy
promoter = Promossa da
propose_new = Proposte aggiuntive
province = provincia
pubdate = Data di pubblicazione
quote = Citazione
quotes = Citazioni
quotes_script = Per inserire una citazione a caso nel tuo sito, copia il seguente codice JavaScript
quotes_submit = Segnala una nuova citazione
quotes_total = citazioni raccolte finora
records = oggetti
region = Regione
register = Registrati
register_before_comment = È obbligatorio registrarsi o autenticarsi prima di inviare un commento
reminder = Recupero password
reply = Rispondi
reset = Reset
results = risultati
results_threshold = Con almeno %s voti
search = Cerca
search_advanced = Ricerca avanzata
search_engine = Motore di ricerca
search_short = Parola troppo corta
security = Impostazioni di sicurezza
seealso = Vedi anche
see_event_article = Vedi anche
send = Invia
send_to_friend = Invia Segnalazione
sender = Mittente
session_collision = Sessione finita
share = Segnala su
sign= Aderisci
signature_org= Adesione come associazione
signature_person= Adesione come persona
signatures = Adesioni
signatures_org = Adesioni associazioni
signatures_person = Adesioni persone
signatures_since = Adesioni dal 
slideshow = Slideshow
source = Fonte
subhead_instr = Sommario (non più di 2 o 3 righe)
submit = Conferma
submitted_by = Segnalato da
subscribe = Iscrizione
summary = Riepilogo
surname = Cognome
text = Testo
thread_approve = La discussione sarà visibile online solo dopo approvazione
thread_insert = Proponi una nuova discussione
threads = Discussioni
time = Ora
time_format = (ora:minuti)
title = Titolo
to_email = Destinatario
tourops = operatori turistici
town = Città
translation_note = Tradotto da %1$s.
translation_note2 = Tradotto da <a href="%2$s">%1$s</a> per %3$s . Il testo è liberamente utilizzabile a scopi non commerciali citando la fonte (%3$s) e l'autore della traduzione.
translation_note3 = Tradotto da %1$s per %2$s . Il testo è liberamente utilizzabile a scopi non commerciali citando la fonte (%2$s) e l'autore della traduzione.
translation_notes = N.d.T.
translation_original = Articolo originale in %s:
translations = Traduzioni
type = Tipo
unsubscribe = Cancellazione
user = Utente
using = con
verified = Verificato
verified_no = Non verificato
verified_pending = In attesa di verifica
verify = Verifica
verify_missing = Il tuo indirizzo di posta elettronica non è stato ancora verificato
verify_pending = Per favore controlla la tua posta elettronica e completa la procedura di registrazione
verify_submit = Per richiedere l'invio della mail di verifica del tuo indirizzo di posta elettronica, clicca il pulsante qui sotto
videos = Video
views = Visualizzazioni
vote = Voto
votes = Voti
website = Sito
websites = Siti
week = Settimana
weekdays = { domenica | lunedì | martedì | mercoledì | giovedì | venerdì | sabato }
what = Cosa
when = Quando
when_desc = Se l'evento ha una durata limitata, specificare l'ora di inizio e la durata in ora; se invece dura tutto il giorno, non specificare la durata ma spuntare la casella "tutto il giorno". Se infine è un evento su più giorni, indicare il giorno finale.
where = Dove
who = Chi
yes = Sì
zoom_click = Clicca per ingrandire
