<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xsd:include schemaLocation="common_topic.xsd"/>

<!-- ###############################
     ROOT
     ############################### -->
<xsd:element name="root">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="site" type="site" minOccurs="1"/>
<xsd:element ref="publish" minOccurs="1"/>
<xsd:element ref="c_features" minOccurs="0"/>
<xsd:element ref="graphics" minOccurs="0"/>
<xsd:element ref="labels" minOccurs="1"/>
<xsd:element ref="user" minOccurs="0"/>
<xsd:element name="topic" type="topic" minOccurs="1"/>
<xsd:element name="menu" type="topic_menu" minOccurs="1"/>
<xsd:element ref="features" minOccurs="0"/>
<xsd:element name="subtopic" minOccurs="1"/>
<xsd:element ref="page" minOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>

</xsd:schema>

