<?xml version ='1.0' encoding ='UTF-8' ?>
<definitions name='UrlShortening'
  targetNamespace='http://phpeace.org/uss'
  xmlns:tns=' http://phpeace.org/uss'
  xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/'
  xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/'
  xmlns='http://schemas.xmlsoap.org/wsdl/'>

<message name='UrlShorteningRequest'>
	<part name='url' type='xsd:string'/>
	<part name='key' type='xsd:string'/>
</message>

<message name='UrlShorteningResponse'>
	<part name='url_short' type='xsd:string'/>
</message>

<portType name='UrlShorteningPortType'>
	<operation name='UrlShortening'>
		<input message='tns:UrlShorteningRequest'/>
		<output message='tns:UrlShorteningResponse'/>
	</operation>
</portType>

<binding name='UrlShorteningBinding' type='tns:UrlShorteningPortType'>
	<soap:binding style='rpc' transport='http://schemas.xmlsoap.org/soap/http'/>
	<operation name='UrlShortening'>
		<soap:operation soapAction='urn:phpeace-uss-shorten#UrlShortening'/>
		<input>
			<soap:body use='encoded' namespace='urn:phpeace-uss-shorten' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
		</input>
		<output>
			<soap:body use='encoded' namespace='urn:phpeace-uss-shorten' encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
		</output>
	</operation>
</binding>

<service name='UrlShorteningService'>
	<documentation>Make URLs shorter</documentation>
	<port name='UrlShorteningPort' binding='UrlShorteningBinding'>
		<soap:address location='[[url]]'/>
	</port>
</service>

</definitions>
