# BOOKS ITALIAN
associated_article = Articolo collegato
book = Libro
book_choose = <p>Scegli il libro da aggiungere</p>
books_home_types = { Elenco editori | Elenco collane di un editore a scelta | Elenco libri a scelta }
books_home_publishers = <p>In homepage del modulo libri viene mostrato un elenco di tutti gli editori</p>
books_without_categories = %s libri senza collana
catalog_number = Codice catalogo
category = Collana
categories = Collane
cover = Copertina
cover_add = Aggiungi copertina
cover_warning = E' possibile aggiungere la copertina solo dopo aver inserito il libro nel database
ebook_types = { ___ | File | Argomento | Articolo }
field_add = Aggiungi campo
important = Importante
missing_review = Manca la recensione
publisher = Editore
publishers = Editori
publisher_choose = <p>Scegli l'editore da mostrare</p>
review = Recensione
review_add = Aggiungi nuova recensione
reviews = Recensioni
reviews_approved = Recensioni approvate
reviews_to_approve = Recensioni da approvare
reviews_configuration = Configurazione recensioni
rights = Diritti
subtitle = Sottotitolo
vote = Voto
