# ESPANOL
ac_holder = Titular de la cuenta
ac_number = A / C número
account_info = { ___ | - | De cuenta y datos bancarios | Por favor, haga clic en el icono de Paypal abajo para ser redirigido a paypal.com para el pago | Por favor, haga clic en el icono de Paypal abajo para ser redirigido a paypal.com para el pago | Nos sentimos, pero los pagos con tarjeta de crédito no son compatibles todavía | Por favor, utilice los siguientes datos para el pago en la Oficina de Correos | De cuenta y datos bancarios } 
account_types = { ___ | Efectivo | Banco | Paypal | Paypal recurrentes | Tarjeta de Crédito | Oficina de Correos | Banco de Italia } 
address = Dirección
address_notes = Dirección y otros datos útiles para llegar
all_day_long = Todo el día
all_option = - Todos -
already_auth = Ya hemos iniciado la sesión como
anniversaries = Aniversarios
article_insert_public = En esta página usted puede insertar un artículo que será publicado en la página web. Será visible en línea después de la aprobación por los responsables.
articles = Artículos
articles_containing = Los artículos que contienen
as_org = Como organización
as_person = Como persona
associations = Recursos
attachments = Archivos adjuntos
audios = Los archivos de audio
authenticated = Autenticados
author = Autor
author_notes = Notas sobre el autor
average = Promedio
back_day = Volver a los eventos de
back_today = Volver a día de hoy
biography = Biografía
books = Libros
books_containing = Libros que contienen
calendar = Calendario
campaign = Campaña
campaign_new = Proponer nueva campaña
campaign_over = Campaña sobre
campaign_submit_warning = Al presentar este formulario, usted está dando su consentimiento para publicar su nombre y su comentario en línea, asociadas a esta campaña
campaigns = Campañas
cancel = Cancelar
choose_option = - Elegir -
click_here = Haga clic aquí
close_window = Cerrar
closed = Cerrado
closed_on = Cerrado el %s
comment = Comentar
comment_approval = Su firma será visible en línea después de la aprobación por los organizadores de la campaña.
comment_approved = ¡Gracias! Su comentario ha sido publicado
comment_to_be_approved = ¡Gracias! Su comentario será publicado después de la aprobación
comments = Comentarios
comments_insert = Añada su comentario
comments_not_allowed = No es posible insertar comentarios
comments_num = comentarios
computer_private = Se trata de un equipo privado
computer_public = Este es un ordenador público o compartido
contact = Póngase en contacto con
contact_main = Contacto principal
contact_topic = Este mensaje ha sido enviado desde la forma " %s"\n %s\n de " %s"
contact_warning = Yo doy mi consentimiento para ser contactado por correo electrónico
content_notes = Notas, enlaces, lecturas adicionales
country = País
county = Condado
current_month_events = Mes en curso
date = Fecha
date_end = Fecha de finalización
day = Día
deactivate = Desactivar cuenta
description = Descripción
details = Detalles
donation_intro = Gracias por dispuesto a donar %s %s. Aquí usted encuentra la información para la donación.
download_form = Please fill the form below
download_orig = Descargar
email = correo electrónico
email_one = correo electrónico (sólo uno)
email_unsubscribe = Correo electrónico %s ha sido dado de baja. Muchas gracias
email_unsubscribe_already = L'email %s è già stata rimossa
email_unsubscribe_failed = Email non trovata, si prega di contattare %s
error = Error
error404_msg = Error 404 - Página no encontrada
error_captcha = No válido captcha
error_email = Correo electrónico la dirección %s no válido
error_mobile = % Del número móvil no s válida
error_url = URL %s no válido
error_var_empty = Faltan %s
event_submit = Envíe el caso
event_submit_click = Haga clic aquí para enviar un evento
event_type = Tipo de evento
events = Eventos
events_future = Eventi futuri
events_past = Eventi passati
events_containing = Eventos que contienen
events_of_day = Eventos del día
execution_time = Tiempo de ejecución: %s segundos
format = Formato
format_pdf = <img src="%s/logos/pdf.gif" alt="PDF logo"> Este documento está en formato PDF y se pueden leer con <a href="http://get.adobe.com/reader/">Acrobat Reader</a> .
forum = Foro
forum_over = Este foro está cerrado
forums = Foros
friend = correo electrónico a un amigo
friend2 = Echa un vistazo a este artículo
friend_sender = remitente (nombre y correo electrónico)
from = de
funding_label = Estoy dispuesto a donar
future = Futuro
galleries = Galerías
geo_options = { ___ | Italia | África | Reino Unido | EIRE | Italia regiones | Mundial | Europa | Suecia | Noruega | Dinamarca | Finlandia | Estonia | Letonia | Lituania } 
geo_search = Búsqueda geográfica
go_back_to = Por favor, vuelva a
halftitle = Halftitle (pocas palabras opcional)
homepage = Página de inicio
hour = horas
hours = h.
hs_fullexpandtitle = Ampliar a tamaño real
hs_loadingtext = Cargando ...
hs_loadingtitle = Haz clic aquí para cancelar
hs_restoretitle = Haga clic para reducir la imagen, haga clic y arrastre para mover.
if_registered_login = Si usted es un usuario registrado, por favor inicie sesión
images = Imágenes
in = en
insert_desc = Por favor, no escribir todo en mayúsculas. Los campos obligatorios se destacó.
insert_event_desc = Por favor, no escribir todo en mayúsculas. Los campos obligatorios se destacó.
insert_thanks = Muchas gracias por su ayuda! Será visible en línea después de la aprobación.
job = Empleo
keep_in_touch = Quiero estar informado de cualquier actualización o iniciativas que han demás por este sitio
language_current = Inglés
language = Idioma
languages = { - | Italiano | Inglés | Español | Francés | Alemán | Árabe | Rusia | Portugués | Finlandia | Japonés | Sueco | Malayo | Chino | Hindi | Holandés | Polaco | Griega | Danés | Turco } 
lastupdate = Última actualización
length = Longitud
licences = { Ninguno | Dominio Público | Documentación Libre de GNU | CC Atribución 4.0 | CC Atribución - Sin obras derivadas 4.0 | CC Atribución - No comercial - Sin obras derivadas 4.0 | CC Atribución - No comercial 4.0 | CC Reconocimiento - No comercial - Compartir Igual 4.0 | CC Attribution - ShareAlike 4.0 | Todos los derechos reservados } 
licences_desc = { - | Dominio Público | Se concede permiso para copiar, distribuir y / o modificar este documento bajo los términos de la <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation License</a> | <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons - Reconocimiento 4.0</a> | <a href="https://creativecommons.org/licenses/by-nd/4.0/">Creative Commons - Reconocimiento - Sin obras derivadas 4.0</a> | <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons - Reconocimiento - No Comercial - Sin Obras Derivadas 4.0</a> | <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons - Reconocimiento - No comercial 4.0</a> | <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons - Reconocimiento - No comercial - Compartir Igual 4.0</a> | <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons - Reconocimiento - CompartirIgual 4.0</a> | Todos los derechos reservados } 
licence = Licencia
link = Enlace
link_one = Enlace a Internet (sólo una)
links = Enlaces
login = Iniciar sesión
login_first = Es necesario para registrarse o
logout = Desconectarse
logout_done = Ha cerrado la sesión
mailing_lists = Listas de correo
mailjob_footer = Usted recibe este mensaje porque estás registrado en la dirección de correo electrónico [[EMAIL]] en el " %s" página web ( %s) darse de baja \n\nPara o para administrar sus preferencias por favor vaya a %s\nSi no recuerda su contraseña, puede solicitar en: %s\n\nPara cualquier otra información, por favor escriba a %s
mailjob_footer_campaign = Recibes este mensaje porque te has suscrito con la dirección de correo electrónico [[EMAIL]] a la campaña "%s" en "PeaceLink - %s" %s\n\nSi no deseas recibir más información sobre esta campaña, haz clic en el siguiente enlace %s\n\nPara gestionar tus preferencias de comunicación, accede a %s\nPara cualquier otra información, escribe a %s
mailjob_footer_generic = Recibe este mensaje porque su dirección de correo electrónico [[EMAIL]] se registra en el sitio web " %s" ( %s) darse de baja \n\nPara o por cualquier otra información, por favor escriba a %s
mailjob_footer_password = Usted recibe este mensaje porque estás registrado en la dirección de correo electrónico [[EMAIL]] en el " %s" página web ( %s) darse de baja \n\nPara o para administrar sus preferencias por favor vaya a %s\n\nHere es información de su cuenta :\nEmail: [[EMAIL]]\nContraseña: [[PASSWORD]]\n\nPara cualquier otra información, por favor escriba a %s
mailjob_footer_unsubscribe = Usted recibe este mensaje porque estás registrado en la dirección de correo electrónico [[EMAIL]] en el " %s" página web ( %s), haga clic en darse de baja \n\nPara en el siguiente enlace\n %s\n\nPara cualquier otra información, por favor escribir en %s
mandatory_fields = Es obligatorio para insertar los siguientes campos:
map = Mapa del Sitio
message = mensaje
missing_author = Falta autor
missing_content = Falta de contenido
missing_email = Falta de correo electrónico
missing_link = Eslabón perdido
missing_name = Falta el nombre de
missing_quote = Faltan unas comillas
missing_title = Falta el título
missing_your_email = Falta su correo electrónico
month = { De enero | De febrero | De marzo | De abril | De mayo | De junio | De julio | De agosto | De septiembre | De octubre | De noviembre | De diciembre } 
more_info = Para obtener más información
name = Nombre
newsletter_articles = Artículos publicados desde
newsletter_events = Próximos eventos
newsletter_frequency = { ___ | todos los días | semanales | cada dos semanas | mensuales } 
newsletter_global_title_d =  %s Boletín diario - %s
newsletter_global_title_w =  %s Boletín semanal - %s
newsletter_title =  %s - %s boletín
next = siguiente
next_events = Próximos eventos
no = N
notes = Notas
of = de
or = o
organiser = Organizzatore
org = Organizacion
orgs = organizaciones
other = Other
outstandingbalance = Saldo pendiente
page = página
page_functions = { - | Los últimos artículos | Artículos concordancia de palabras clave | Temas lista | Eventos del calendario | Fragmento de XML | Artículo | Subtema | Galería de imágenes | Editorial categorías | Libros elementos | RSS | Texto | Temas de los grupos | Galerías de los grupos | Tema | Libros de concordancia de palabras clave | Libro | Galería | Artículos similares | Genérico textos concordancia de palabras clave | Listas de correo | Video | Presentación de diapositivas | Eventos concordancia de palabras clave | Feeds agregados | Enlaces concordancia de palabras clave | Artículos que coinciden con varias palabras clave | Aniversarios | XML } 
password = Contraseña
password_change = Cambiar la contraseña
password_new = Nueva contraseña
password_not_sent = Lo sentimos, no hay ningún usuario con correo <b>electrónico %s</b>
password_old = Contraseña antigua
password_remind = Ha olvidado su contraseña? Lo han enviado por correo electrónico
password_reminder = Recuperación de contraseña de %s
password_reminder_msg = Queridos %s\neste es un recordatorio de su clave para acceder a %s web\n %s\n\nlogin: %s\nContraseña: %s\n\n
password_sent = Contraseña enviado
password_verify = Confirmar contraseña
past = Palmarés
payment_description = Si se solicita, se debe especificar la razón de pago: " %s"
payments = Pagos
paypal_unsubscribe = También puede <a href="%s">cancelar las donaciones regulares</a>
person_contact = Su suscripciones de correo electrónico
person_contact_desc = Elige cómo este sitio web pueden contactar con usted
person_data = Datos de su perfil
person_history = Las acciones del pasado
person_history_desc = Sus contribuciones
persons = personas
phone = Teléfono
poll = Encuesta
poll_choose = Para cada declaración, por favor marque la respuesta que se aplique mejor
poll_notify = Gracias por su participación en el cuestionario %s\nPor favor, haga clic en el siguiente enlace para ver los resultados:\n %s\n\n
poll_over = Esta encuesta ha terminado
poll_questions = Preguntas
poll_steps = Paso %s de %s
polls = Encuestas
popsup = Se abrirá en una ventana nueva
postcode = Código postal
preview = Prevista
previous = anterior
print = de impresión
privacy = De privacidad Aviso legal
promoter = Promovido por
propose_new = Proponer un adicional de un
province = provincia
pubdate = Fecha de publicación
quote = Citar
quotes = Cotizaciones
quotes_script = Para insertar una cita al azar en su sitio web, copie el código JavaScript
quotes_submit = Enviar nueva cotización
quotes_total = cita en nuestro archivo
records = registros
region = Región
register = Registrarse
register_before_comment = Por favor ingresar o registrarse antes de entrar a tu comentario
reminder = Recordatorio de contraseña
reply = Responder
reset = Restablecer
results = resultados
results_threshold = Mostrando elementos con los votos de al menos %s
search = Búsqueda
search_advanced = Búsqueda Avanzada
search_engine = de motores de búsqueda
search_short = Por favor, introduzca mínimos caracteres %s
security = Ajustes de seguridad
seealso = Véase también
see_event_article = Véase también
send = Enviar
send_to_friend = Envíalo
sender = Remitente
session_collision = Su sesión ha terminado como has iniciado sesión desde otro dispositivo
share = Compartir esto con otros
sign = Regístrate
signature_org = Firma como la organización
signature_person = Firma como persona
signatures = Firmas
signatures_org = Firmas por las organizaciones
signatures_person = Firmas de las personas
signatures_since = Firmas desde
slideshow = Presentación de diapositivas
source = Fuente
subhead_instr = Resumen (no más de 2-3 líneas)
submit = Enviar
submitted_by = Enviado por
subscribe = Suscribirse
summary = Resumen
surname = Apellido
text = Contenido
thread_approve = El hilo se requiere la aprobación antes de aparecer en línea
thread_insert = Añadir nuevo tema
threads = Temas
time = Tiempo
time_format = (Hora: minutos)
title = Título
to_email = destinatario (mensaje de correo electrónico y opcionales)
tourops = los operadores turísticos
town = Ciudad
translation_note = Traducido por %1$s.
translation_note2 = Traducido por <a href="%2$s">%1$s</a> para %3$s. El texto puede ser distribuido libremente para fines no comerciales, citando la fuente (%3$s) y el autor.
translation_note3 = Traducido por %1$s para %2$s. El texto puede ser distribuido libremente para fines no comerciales, citando la fuente (%2$s) y el autor.
translation_notes = toma nota de Traducción
translation_original = Original en %s:
translations = Traducciones
type = Tipo
unsubscribe = Darse de baja
user = Usuario
using = utilizando
verified = Verificado
verified_no = Sin verificar
verified_pending = En espera de la verificación
verify = Compruebe
verify_missing = Su dirección de correo electrónico no ha sido verificada todavía.
verify_pending = Por favor, consultar su correo electrónico y complete el proceso de registro
verify_submit = Para solicitar el nuevo mensaje de verificación, por favor haga clic en el botón de abajo
videos = Video
views = Vistas
vote = Votar
votes = Votos
website = Sitio web
websites = Sitios web
week = Semana
weekdays = { Domingo | Lunes | Martes | Miércoles | Jueves | Viernes | Sábado } 
what = ¿Qué
when = Cuando
when_desc = Si el evento tiene una duración limitada, por favor, especifique la hora y la duración en horas, si dura todo el día, simplemente marque la casilla "Durante todo el día" casilla de verificación, si dura más de un día, establezca la fecha de finalización.
where = Cuando
who = ¿Quién
yes = Sí
zoom_click = Haga clic para ver
