{
    "name": "peacelink/phpeace",
    "require": {
        "johngrogg/ics-parser": "^3",
        "kigkonsult/icalcreator": ">=2.40",
        "geoip2/geoip2": "~2.0",
        "shuchkin/simplexlsxgen": "^1.3",
        "chrome-php/chrome": "^1.11",
        "chillerlan/php-qrcode": "^5.0"
    },
    "authors": [
        {
            "name": "Francesco Iannuzzelli",
            "email": "francesco@phpeace.org"
        }
    ]
}
